assets/translations/ar-EG.json (before)
{
  "contactUs"  :"اتصل بنا",
  "coaching_failed" : "تم ارسال الطلب بالفعل",
  "request_sent" : "تم الارسال بنجاح",
  "request_sent_waiting" : "تم إرسال طلب إنضمامك",
  "auth": {
    "message" : "ادخل رسالتك هنا",
    "login": "تسجيل الدخول",
    "description_login": "قم بكتابة بيانات حسابك لتسجيل الدخول",
    "hint_phone": "رقم الجوال",
    "enter": "الدخول",
    "havnot_account": "ليس لديك حساب ؟",
    "register_new_acc": "انضم لريمونتادا الان",
    "description_register": "قم بتسجيل حسابك وانضم لريمونتادا الان",
    "hint_name": "أدخل الاسم",
    "hint_email": "البريد الإلكتروني",
    "choose_city": "اختر المدينة",
    "choose_playlocation": "اختر موقعك المفضل بالملعب",
    "create": "تاكيد التسجيل",
    "have_an_account": "لديك حساب بالفعل ؟",
    "back_to_login" : "تسجيل الدخول",
    "description_verification": "قم بكتابة كود التحقق المكون من 5 ارقام الذي تم ارساله اليك عبر الجوال",
    "send_otp": "لم يتم استلام كود التحقق ؟",
    "otp": "كود التحقق",
    "description_otp": "قم بكتابة كود التحقق الذي تم إرساله إليك عبر رقم الجوال",
    "check": "تحقق",
    "send_otp_again" : "ارسال الكود مرة اخري"

    
  },
  "valid": {
    "requiredField": "هذا الحقل مطلوب",
    "requiredPhone": "الهاتف مطلوب",
    "phoneDoseNotMatch": "الهاتف غير متطابق",
    "requiredEmail": "البريد الالكتروني مطلوب",
    "wrongEmailValidation": "البريد الالكتروني غير صحيح",
    "requiredPassword": "كلمة المرور مطلوبة",
    "smallPassword": "كلمة المرور قصيرة جدا",
    "confirmPassword": "تأكيد كلمة المرور",
    "passwordNotMatch": "كلمة المرور غير متطابقة"
  },

  
  
  
  
  
  "version" :"نسخة 1.0.0",
  "edit_button" :"تعديل بياناتي",
  "edit_sub" :"يمكنك تعديل بياناتك الشخصية",
  "edit_profile_photo" :"تغيير الصورة الشخصية",
  "save_changes" :"حفظ التعديلات",
  "player_details" :"تفاصيل اللاعب",
  "player_details_sub" :"تفاصيل اللاعب المشارك بالمباراة",
  "city" :"المدينة",
  "showing_profile_details":"عرض تفاصيل الملف الشخصي",
  "rs": "ر.س",
  "notifications_sub": "جميع الاشعارات الخاصة بك",
  "no_notify": "لا توجد اشعارات",
  "having_nonotify": "لا توجد لديك اشعارت بالوقت الحالي",
  "offers": "العروض 🔥",
  "hello": "مرحبا بك",
  "my_matches": "مبارياتي",
  "notifications": "الاشعارات",
  "available_matches": "المباريات المتاحة",
  "current_matches": "المباريات الحالية",
  "finished_matches": "المباريات المنتهية",
  "home_describtion": "قم بالانضمام الى المباراة المناسبة لك الان",
  "match_filter_playground": "فلترة المباريات حسب الملعب",
  "match_filter_playground_description": "قم بفلترة ظهورالمباريات حسب الملعب",
  "match_filter_clender": "فلترة المباريات حسب التاريخ",
  "match_filter_clender_description": "قم بفلترة المباريات حسب تاريخ المباراة" ,
  "confirmation_button": "تاكيد الفلترة",
  "refresh_button": "استعادة",
  "my_matches_subtitles": "تفاصيل مبارياتي المشترك فيها",
  "no_matches": "لا توجد مباريات",
  "havnot_matches": "لم تقم بالمشاركة بأي مباراة",

"match_details" : {
  "match_details_title" : "تفاصيل المباراة",
  "match_details_subtitle" : "عرض لجميع تفاصيل المباراة",
  "arena" : "ملعب المباراة",
  "location" : "لوكيشن الملعب",
  "match_date" : "تاريخ المباراة",
  "match_time" : "توقيت المباراة",
  "match_long" : "مدة المباراة",
  "price" : "القطة",
  "subscribers" : "المشتركين",
  "subscribers_details": "عرض تفاصيل المشتركين",
  "subscribe_button" : "إشترك الان",
  "subscribe_confirmation" : "تاكيد الاشتراك",
  "confirm" : "تاكيد",
  "apology_take_part" : "اعتذار عن المشاركة",
  "subscribers_list" : "قائمة المشتركين",
  "subscribers_list_sub" : "قائمة اللاعبين المشتركين بالمباراة",
  "subscribe_confirmation_desciption" : "هل انت متاكد من الاستراك والانضمام الى هذه المباراة ؟"

},

"more" : {

"subtitle" : "مزيد من التحكم والتفاصيل",
"profile" : "الملف الشخصي",
"notification" : "التحكم بالاشعارات",
"contact_us" : "اتصل بنا",
"about" : "عن التطبيق",
"share" : "مشاركة التطبيق",
"privacy_policy" : "سياسة الخصوصية والاستخدام",
"send_request" : "ارسال الطلب",
"captain_request" : "إرسال طلب عضوية كابتن ( مشرف )",
"wanting_captain_request" : "هل تريد إرسال بيانات حسابك إلى الإدارة والإنضمام إلى ريمونتادا ككابتن أو مشرف ؟",
"wanting_logout" : "هل تريد تسجيل الخروج من حسابك ؟",
"logout" : "تسجيل الخروج"
},

  "settings": {
    "settings": "الإعدادات",
    "edit_profile": "تعديل الملف الشخصي",
    "pass": "كلمة المرور",
    "language": "اللغة",
    "support": "الدعم الفني",
    "delete_account": "احذف حسابي",
    "delete_account_desc": "هل أنت متاكد من أنك تريد حذف حسابك",
    "logout": "تسجيل خروج",
    "logout_desc": "هل أنت متأكد أنك تريد الخروج",
    "cancel": "إلغاء",
    "yes": "نعم",
    "edit": "تعديل",
    "name": "الاسم",
    "username": "اسم المستخدم",
    "your_email": "بريدك الالكتروني",
    "change_pass": "تغيير كلمة المرور",
    "change_pass_desc": "سيتم تسجيل خروجك من جميع الجلسات باستثناء هذه الجلسة لحماية حسابك إذا حاول أي شخص الوصول إليه.",
    "current_pass": "كلمة السر الحالية",
    "pick_image_from_gallery": "اختر من المكتبة",
    "remove_current_image": "إزالة الصورة الحالية",
    "ignore_edit": "هل تريد تجاهل التعديل؟",
    "ignore_edit_desc": "إذا عدت الآن، فسوف تفقد أي تغييرات أجريتها",
    "ignore": "تجاهل",
    "support_ticket": "تذاكر الدعم الفني",
    "support_ticket_desc": "يمكنك إرسال شكوتك الان",
    "ticket_address": "عنوان الشكوي",
    "ticket_address_hint": "أدخل عنوان الشكوي",
    "attachments": "مرفقات",
    "complain": "الشكوي",
    "complain_desc": "وصف المشكلة أو السؤال",
    "submit": "إرسال"
  },
  "SubscribeNow": "إشترك الآن",
  "Subscribedone": "تم تأكيد إشتراكك",
  "Subscribedone_des": "تم تأكيد إشتراكك وإنضمامك إلى المباراة بنجاح",


  "navBar": {
  "home": "الرئيسية",
  "my_matches": "مبارياتي",
  "challenges": "التحديات",
  "notifications": "الاشعارات",
  "more": "المزيد"
  
  },
  "openSetting": "الذهاب للاعدادات"
,
  "joinWaiting": "انضم الى قائمة الانتظار"
 , "inWainitingList": "لقد تم وضعك في قائمة الانتظار في حالة اعتذر احد المشتركين",
 "match_filter_city_description": "قم بفلترة المباريات حسب المدينو" ,
 "location_req":"إذن الموقع مطلوب",
 "enableReq":"تفعيل الاذن",
 "enableLocation":"تشغيل خدمة الموقع",
 "location_req1":"يتطلب هذا التطبيق الوصول إلى الموقع لتزويدك بخدمات أفضل.",
 "location_req2":"الرجاء تمكين أذونات الموقع من الإعدادات.",
"location_req3":"فى حالة الالغاء لن تستطيع العثور علي المباريات القريبه منك ",
"challenge_more":"المزيد",
"challenge_updates":"التحديثات",
"challenge_create_team":"إنشاء فريق"
}

assets/translations/ar-EG.json (after)
{
  "contactUs"  :"اتصل بنا",
  "coaching_failed" : "تم ارسال الطلب بالفعل",
  "request_sent" : "تم الارسال بنجاح",
  "request_sent_waiting" : "تم إرسال طلب إنضمامك",
  "auth": {
    "message" : "ادخل رسالتك هنا",
    "login": "تسجيل الدخول",
    "description_login": "قم بكتابة بيانات حسابك لتسجيل الدخول",
    "hint_phone": "رقم الجوال",
    "enter": "الدخول",
    "havnot_account": "ليس لديك حساب ؟",
    "register_new_acc": "انضم لريمونتادا الان",
    "description_register": "قم بتسجيل حسابك وانضم لريمونتادا الان",
    "hint_name": "أدخل الاسم",
    "hint_email": "البريد الإلكتروني",
    "choose_city": "اختر المدينة",
    "choose_playlocation": "اختر موقعك المفضل بالملعب",
    "create": "تاكيد التسجيل",
    "have_an_account": "لديك حساب بالفعل ؟",
    "back_to_login" : "تسجيل الدخول",
    "description_verification": "قم بكتابة كود التحقق المكون من 5 ارقام الذي تم ارساله اليك عبر الجوال",
    "send_otp": "لم يتم استلام كود التحقق ؟",
    "otp": "كود التحقق",
    "description_otp": "قم بكتابة كود التحقق الذي تم إرساله إليك عبر رقم الجوال",
    "check": "تحقق",
    "send_otp_again" : "ارسال الكود مرة اخري"

    
  },
  "valid": {
    "requiredField": "هذا الحقل مطلوب",
    "requiredPhone": "الهاتف مطلوب",
    "phoneDoseNotMatch": "الهاتف غير متطابق",
    "requiredEmail": "البريد الالكتروني مطلوب",
    "wrongEmailValidation": "البريد الالكتروني غير صحيح",
    "requiredPassword": "كلمة المرور مطلوبة",
    "smallPassword": "كلمة المرور قصيرة جدا",
    "confirmPassword": "تأكيد كلمة المرور",
    "passwordNotMatch": "كلمة المرور غير متطابقة"
  },

  
  
  
  
  
  "version" :"نسخة 1.0.0",
  "edit_button" :"تعديل بياناتي",
  "edit_sub" :"يمكنك تعديل بياناتك الشخصية",
  "edit_profile_photo" :"تغيير الصورة الشخصية",
  "save_changes" :"حفظ التعديلات",
  "player_details" :"تفاصيل اللاعب",
  "player_details_sub" :"تفاصيل اللاعب المشارك بالمباراة",
  "city" :"المدينة",
  "showing_profile_details":"عرض تفاصيل الملف الشخصي",
  "rs": "ر.س",
  "notifications_sub": "جميع الاشعارات الخاصة بك",
  "no_notify": "لا توجد اشعارات",
  "having_nonotify": "لا توجد لديك اشعارت بالوقت الحالي",
  "offers": "العروض 🔥",
  "hello": "مرحبا بك",
  "my_matches": "مبارياتي",
  "notifications": "الاشعارات",
  "available_matches": "المباريات المتاحة",
  "current_matches": "المباريات الحالية",
  "finished_matches": "المباريات المنتهية",
  "home_describtion": "قم بالانضمام الى المباراة المناسبة لك الان",
  "match_filter_playground": "فلترة المباريات حسب الملعب",
  "match_filter_playground_description": "قم بفلترة ظهورالمباريات حسب الملعب",
  "match_filter_clender": "فلترة المباريات حسب التاريخ",
  "match_filter_clender_description": "قم بفلترة المباريات حسب تاريخ المباراة" ,
  "confirmation_button": "تاكيد الفلترة",
  "refresh_button": "استعادة",
  "my_matches_subtitles": "تفاصيل مبارياتي المشترك فيها",
  "no_matches": "لا توجد مباريات",
  "havnot_matches": "لم تقم بالمشاركة بأي مباراة",

"match_details" : {
  "match_details_title" : "تفاصيل المباراة",
  "match_details_subtitle" : "عرض لجميع تفاصيل المباراة",
  "arena" : "ملعب المباراة",
  "location" : "لوكيشن الملعب",
  "match_date" : "تاريخ المباراة",
  "match_time" : "توقيت المباراة",
  "match_long" : "مدة المباراة",
  "price" : "القطة",
  "subscribers" : "المشتركين",
  "subscribers_details": "عرض تفاصيل المشتركين",
  "subscribe_button" : "إشترك الان",
  "subscribe_confirmation" : "تاكيد الاشتراك",
  "confirm" : "تاكيد",
  "apology_take_part" : "اعتذار عن المشاركة",
  "subscribers_list" : "قائمة المشتركين",
  "subscribers_list_sub" : "قائمة اللاعبين المشتركين بالمباراة",
  "subscribe_confirmation_desciption" : "هل انت متاكد من الاستراك والانضمام الى هذه المباراة ؟"

},

"more" : {

"subtitle" : "مزيد من التحكم والتفاصيل",
"profile" : "الملف الشخصي",
"notification" : "التحكم بالاشعارات",
"contact_us" : "اتصل بنا",
"about" : "عن التطبيق",
"share" : "مشاركة التطبيق",
"privacy_policy" : "سياسة الخصوصية والاستخدام",
"send_request" : "ارسال الطلب",
"captain_request" : "إرسال طلب عضوية كابتن ( مشرف )",
"wanting_captain_request" : "هل تريد إرسال بيانات حسابك إلى الإدارة والإنضمام إلى ريمونتادا ككابتن أو مشرف ؟",
"wanting_logout" : "هل تريد تسجيل الخروج من حسابك ؟",
"logout" : "تسجيل الخروج"
},

  "settings": {
    "settings": "الإعدادات",
    "edit_profile": "تعديل الملف الشخصي",
    "pass": "كلمة المرور",
    "language": "اللغة",
    "support": "الدعم الفني",
    "delete_account": "احذف حسابي",
    "delete_account_desc": "هل أنت متاكد من أنك تريد حذف حسابك",
    "logout": "تسجيل خروج",
    "logout_desc": "هل أنت متأكد أنك تريد الخروج",
    "cancel": "إلغاء",
    "yes": "نعم",
    "edit": "تعديل",
    "name": "الاسم",
    "username": "اسم المستخدم",
    "your_email": "بريدك الالكتروني",
    "change_pass": "تغيير كلمة المرور",
    "change_pass_desc": "سيتم تسجيل خروجك من جميع الجلسات باستثناء هذه الجلسة لحماية حسابك إذا حاول أي شخص الوصول إليه.",
    "current_pass": "كلمة السر الحالية",
    "pick_image_from_gallery": "اختر من المكتبة",
    "remove_current_image": "إزالة الصورة الحالية",
    "ignore_edit": "هل تريد تجاهل التعديل؟",
    "ignore_edit_desc": "إذا عدت الآن، فسوف تفقد أي تغييرات أجريتها",
    "ignore": "تجاهل",
    "support_ticket": "تذاكر الدعم الفني",
    "support_ticket_desc": "يمكنك إرسال شكوتك الان",
    "ticket_address": "عنوان الشكوي",
    "ticket_address_hint": "أدخل عنوان الشكوي",
    "attachments": "مرفقات",
    "complain": "الشكوي",
    "complain_desc": "وصف المشكلة أو السؤال",
    "submit": "إرسال"
  },
  "SubscribeNow": "إشترك الآن",
  "Subscribedone": "تم تأكيد إشتراكك",
  "Subscribedone_des": "تم تأكيد إشتراكك وإنضمامك إلى المباراة بنجاح",


  "navBar": {
  "home": "الرئيسية",
  "my_matches": "مبارياتي",
  "challenges": "التحديات",
  "notifications": "الاشعارات",
  "more": "المزيد"
  
  },
  "openSetting": "الذهاب للاعدادات"
,
  "joinWaiting": "انضم الى قائمة الانتظار"
 , "inWainitingList": "لقد تم وضعك في قائمة الانتظار في حالة اعتذر احد المشتركين",
 "match_filter_city_description": "قم بفلترة المباريات حسب المدينو" ,
 "location_req":"إذن الموقع مطلوب",
 "enableReq":"تفعيل الاذن",
 "enableLocation":"تشغيل خدمة الموقع",
 "location_req1":"يتطلب هذا التطبيق الوصول إلى الموقع لتزويدك بخدمات أفضل.",
 "location_req2":"الرجاء تمكين أذونات الموقع من الإعدادات.",
"location_req3":"فى حالة الالغاء لن تستطيع العثور علي المباريات القريبه منك ",
"challenge_more":"المزيد",
"challenge_updates":"التحديثات",
"challenge_create_team":"إنشاء فريق",
"league_schedule":"جدول الدوري",
"championships":"البطولات",
"under_construction":"\ud83d\udea7 تحت الإنشاء"
}

assets/translations/ar-EG.json (diff)
@@ -172,5 +172,8 @@
 "location_req3":"فى حالة الالغاء لن تستطيع العثور علي المباريات القريبه منك ",
 "challenge_more":"المزيد",
 "challenge_updates":"التحديثات",
-"challenge_create_team":"إنشاء فريق"
+"challenge_create_team":"إنشاء فريق",
+"league_schedule":"جدول الدوري",
+"championships":"البطولات",
+"under_construction":"\ud83d\udea7 تحت الإنشاء"
 }
