assets/translations/en-US.json (before)
{
  "onboarding": {
    "title1": "Improve Collaboration",
    "subTittle1": "Make your team work better, by making sure your team works together, and making your team work better",
    "title2": "Creative Space",
    "subTittle2": "Make your team work better, by making sure your team works together, and making your team work better",
    "title3": "Chat Room",
    "subTittle3": "Make your team work better, by making sure your team works together, and making your team work better"
  },

  "auth": {
    "login": "Login",
    "description_login": "Enter your account details to log in",
    "hint_phone": "Enter your phone number",
    "hint_password": "Enter your password",
    "do_you_forget_your_password": "Forgot your password?",
    "enter": "Login",
    "havnot_account": "Don't have an account on Heen?",
    "register_new_acc": "Create a new account",
    "description_register": "Enter your information to create a new account",
    "hint_name": "Enter your name",
    "hint_email": "Enter your email",
    "hint_password_confirm": "Confirm password",
    "create": "Create",
    "have_an_account": "Already have an account on Heen?",
    "description_forget": "Enter your phone number to receive the verification code",
    "send_otp": "Send verification code",
    "otp": "Verification code",
    "description_otp": "Enter the verification code sent to you via phone number",
    "check": "Verify",
    "new_password": "New password",
    "new_password_description": "You can now set a new password for your account",
    "hint_new_pass": "Enter the new password",
    "hint_confirm_pass": "Confirm the new password",
    "save_pass": "Save password",

    "welcome_back": "Welcome back",
    "login_to_access": "Login to access your account",
    "email": "Email",
    "password": "Password",
    "forgot_pass": "Forgot password ?",
    "using_retm": "By using Retm, you agree to ",
    "our_terms": "Our terms and conditions",
    "pass_restore": "Password recovery",
    "pass_restore_desc": "Enter your email address to recover your account. A code will be sent to your email address.",
    "next": "Next",
    "code_confirmation": "Code Confirmation",
    "code_confirmation_desc": "Please check your email for the code sent to your email address.",
    "resend": "Resend",
    "new_pass_desc": "Set a new password for your account so you can access all the features.",
    "enter_new_pass": "Enter the new Password",
    "confirm_new_pass": "Confirm the new Password"
  },
  "valid": {
    "requiredField": "required Field",
    "requiredPhone": "required phone",
    "phoneDoseNotMatch": "phone dose not match",
    "requiredEmail": "required Email",
    "wrongEmailValidation": "wrong Email Validation",
    "requiredPassword": "required Password",
    "smallPassword": "small Password",
    "confirmPassword": "Confirm Password",
    "passwordNotMatch": "password not match"
  },
  "rs": "R.S",
  "pay": "Pay",
  "favorites": "Favorites",
  "cheep": "cheep",
  "search": "search",
  "offers": "Offers 🔥",
  "categories": "categories",
  "Most_requested_products": "Most requested products",
  "details": "Details",
  "pay_now": "Pay Now",
  "add_to_cart": "Add to Cart",
  "share": "Share",
  "product_details": "Product Details",
  "home": "Home",
  "my_account": "My Account",
  "enter_your_name": "Enter your name",
  "save": "Save",
  "personal_account": "Personal Account",
  "personal_profile": "Personal Profile",
  "addresses": "Addresses",
  "carts": "Carts",
  "payment_method": "Payment Method",
  "common_questions": "Common Questions",
  "delete_account": "Delete Account",
  "logout": "Logout",
  "add_new_address": "Add new address +",
  "show_details": "Show Details",
  "do_you_want_to_delete_your_account": "Do you want to delete your account?",
  "yes": "Yes",
  "no": "No",
  "language": "Language",
  "change_language": "Change Language",
  "enter_your_password": "Enter your password",
  "do_you_forget_your_password": "Do you forget your password?",
  "enter_your_email": "Enter your email",
  "email": "Email",
  "send": "Send",
  "password": "password",
  "have_an_account": "Have an account?",
  "signUp": "Sign Up",
  "confirm_password": "Confirm Password",
  "change_password": "Change Password",

  "settings": {
    "settings": "Settings",
    "edit_profile": "Edit Profile",
    "pass": "Password",
    "language": "Language",
    "support": "Support",
    "delete_account": "Delete Account",
    "delete_account_desc": "Are you sure you want to delete your account?",
    "logout": "Logout",
    "logout_desc": "Are you sure you want to logout?",
    "cancel": "Cancel",
    "yes": "Yes",
    "edit": "Edit",
    "name": "Name",
    "username": "Username",
    "your_email": "Your Email",
    "change_pass": "Change Password",
    "change_pass_desc": "You will be logged out from all sessions except this one to protect your account if you try to access it.",
    "current_pass": "Current Password",
    "pick_image_from_gallery": "Pick Image From Gallery",
    "remove_current_image": "Remove Current Image",
    "ignore_edit": "Do you want to ignore the edit?",
    "ignore_edit_desc": "If you close it, the changes you made will be ignored",
    "ignore": "Ignore",
    "support_ticket": "Support Ticket",
    "support_ticket_desc": "You can send a support ticket",
    "ticket_address": "Ticket Address",
    "ticket_address_hint": "Enter Ticket Address",
    "attachments": "Attachments",
    "complain": "Complain",
    "complain_desc": "Describe your complain or suggestion",
    "submit": "Submit"
  },

  "navBar": {
    "workSpace": "Work Space",
    "approval": "Approvals",
    "challenges": "Challenges",
    "notifications": "Notifications",
    "settings": "Settings"
  },
  "joinWaiting":"Join Waiting List",
  "current_matches": "Current Matches",
  "finished_matches": "Finished Matches",
  "inWainitingList": "You have been placed on the waiting list in case one of the subscribers apologizes",
  "match_filter_city_description": "Filter matches by city"

,
"enableLocation": "Enable location service",
 "openSetting": "Go to settings",
"location_req": "Location permission required",
"enableReq": "Enable permission",
"location_req1": "This app requires location access to provide you with better services.",
"location_req2": "Please enable location permissions from the settings.",
"location_req3": "If canceled, you will not be able to find nearby matches.",
"challenge_more": "More",
"challenge_updates": "Updates",
"challenge_create_team": "Create Team"
}

assets/translations/en-US.json (after)
{
  "onboarding": {
    "title1": "Improve Collaboration",
    "subTittle1": "Make your team work better, by making sure your team works together, and making your team work better",
    "title2": "Creative Space",
    "subTittle2": "Make your team work better, by making sure your team works together, and making your team work better",
    "title3": "Chat Room",
    "subTittle3": "Make your team work better, by making sure your team works together, and making your team work better"
  },

  "auth": {
    "login": "Login",
    "description_login": "Enter your account details to log in",
    "hint_phone": "Enter your phone number",
    "hint_password": "Enter your password",
    "do_you_forget_your_password": "Forgot your password?",
    "enter": "Login",
    "havnot_account": "Don't have an account on Heen?",
    "register_new_acc": "Create a new account",
    "description_register": "Enter your information to create a new account",
    "hint_name": "Enter your name",
    "hint_email": "Enter your email",
    "hint_password_confirm": "Confirm password",
    "create": "Create",
    "have_an_account": "Already have an account on Heen?",
    "description_forget": "Enter your phone number to receive the verification code",
    "send_otp": "Send verification code",
    "otp": "Verification code",
    "description_otp": "Enter the verification code sent to you via phone number",
    "check": "Verify",
    "new_password": "New password",
    "new_password_description": "You can now set a new password for your account",
    "hint_new_pass": "Enter the new password",
    "hint_confirm_pass": "Confirm the new password",
    "save_pass": "Save password",

    "welcome_back": "Welcome back",
    "login_to_access": "Login to access your account",
    "email": "Email",
    "password": "Password",
    "forgot_pass": "Forgot password ?",
    "using_retm": "By using Retm, you agree to ",
    "our_terms": "Our terms and conditions",
    "pass_restore": "Password recovery",
    "pass_restore_desc": "Enter your email address to recover your account. A code will be sent to your email address.",
    "next": "Next",
    "code_confirmation": "Code Confirmation",
    "code_confirmation_desc": "Please check your email for the code sent to your email address.",
    "resend": "Resend",
    "new_pass_desc": "Set a new password for your account so you can access all the features.",
    "enter_new_pass": "Enter the new Password",
    "confirm_new_pass": "Confirm the new Password"
  },
  "valid": {
    "requiredField": "required Field",
    "requiredPhone": "required phone",
    "phoneDoseNotMatch": "phone dose not match",
    "requiredEmail": "required Email",
    "wrongEmailValidation": "wrong Email Validation",
    "requiredPassword": "required Password",
    "smallPassword": "small Password",
    "confirmPassword": "Confirm Password",
    "passwordNotMatch": "password not match"
  },
  "rs": "R.S",
  "pay": "Pay",
  "favorites": "Favorites",
  "cheep": "cheep",
  "search": "search",
  "offers": "Offers 🔥",
  "categories": "categories",
  "Most_requested_products": "Most requested products",
  "details": "Details",
  "pay_now": "Pay Now",
  "add_to_cart": "Add to Cart",
  "share": "Share",
  "product_details": "Product Details",
  "home": "Home",
  "my_account": "My Account",
  "enter_your_name": "Enter your name",
  "save": "Save",
  "personal_account": "Personal Account",
  "personal_profile": "Personal Profile",
  "addresses": "Addresses",
  "carts": "Carts",
  "payment_method": "Payment Method",
  "common_questions": "Common Questions",
  "delete_account": "Delete Account",
  "logout": "Logout",
  "add_new_address": "Add new address +",
  "show_details": "Show Details",
  "do_you_want_to_delete_your_account": "Do you want to delete your account?",
  "yes": "Yes",
  "no": "No",
  "language": "Language",
  "change_language": "Change Language",
  "enter_your_password": "Enter your password",
  "do_you_forget_your_password": "Do you forget your password?",
  "enter_your_email": "Enter your email",
  "email": "Email",
  "send": "Send",
  "password": "password",
  "have_an_account": "Have an account?",
  "signUp": "Sign Up",
  "confirm_password": "Confirm Password",
  "change_password": "Change Password",

  "settings": {
    "settings": "Settings",
    "edit_profile": "Edit Profile",
    "pass": "Password",
    "language": "Language",
    "support": "Support",
    "delete_account": "Delete Account",
    "delete_account_desc": "Are you sure you want to delete your account?",
    "logout": "Logout",
    "logout_desc": "Are you sure you want to logout?",
    "cancel": "Cancel",
    "yes": "Yes",
    "edit": "Edit",
    "name": "Name",
    "username": "Username",
    "your_email": "Your Email",
    "change_pass": "Change Password",
    "change_pass_desc": "You will be logged out from all sessions except this one to protect your account if you try to access it.",
    "current_pass": "Current Password",
    "pick_image_from_gallery": "Pick Image From Gallery",
    "remove_current_image": "Remove Current Image",
    "ignore_edit": "Do you want to ignore the edit?",
    "ignore_edit_desc": "If you close it, the changes you made will be ignored",
    "ignore": "Ignore",
    "support_ticket": "Support Ticket",
    "support_ticket_desc": "You can send a support ticket",
    "ticket_address": "Ticket Address",
    "ticket_address_hint": "Enter Ticket Address",
    "attachments": "Attachments",
    "complain": "Complain",
    "complain_desc": "Describe your complain or suggestion",
    "submit": "Submit"
  },

  "navBar": {
    "workSpace": "Work Space",
    "approval": "Approvals",
    "challenges": "Challenges",
    "notifications": "Notifications",
    "settings": "Settings"
  },
  "joinWaiting":"Join Waiting List",
  "current_matches": "Current Matches",
  "finished_matches": "Finished Matches",
  "inWainitingList": "You have been placed on the waiting list in case one of the subscribers apologizes",
  "match_filter_city_description": "Filter matches by city"

,
"enableLocation": "Enable location service",
 "openSetting": "Go to settings",
"location_req": "Location permission required",
"enableReq": "Enable permission",
"location_req1": "This app requires location access to provide you with better services.",
"location_req2": "Please enable location permissions from the settings.",
"location_req3": "If canceled, you will not be able to find nearby matches.",
"challenge_more": "More",
"challenge_updates": "Updates",
  "challenge_create_team": "Create Team",
  "league_schedule": "League Schedule",
  "championships": "Championships",
  "under_construction": "\ud83d\udea7 Under Construction"
}

assets/translations/en-US.json (diff)
@@ -162,5 +162,8 @@
 "location_req3": "If canceled, you will not be able to find nearby matches.",
 "challenge_more": "More",
 "challenge_updates": "Updates",
-"challenge_create_team": "Create Team"
+  "challenge_create_team": "Create Team",
+  "league_schedule": "League Schedule",
+  "championships": "Championships",
+  "under_construction": "\ud83d\udea7 Under Construction"
 }
